<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-21-rbb">
                                <rect key="frame" x="36" y="60" width="248" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-Fs-Uj5">
                                <rect key="frame" x="36" y="100.5" width="248" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pj3-Q6-ut1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-Ye-F0k">
                                <rect key="frame" x="36" y="285.5" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="01B-kY-Hf5"/>
                                    <constraint firstAttribute="width" constant="60" id="A9w-kI-GJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S92-hE-Avm">
                                <rect key="frame" x="36" y="258.5" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AWd-Zo-4yc"/>
                                    <constraint firstAttribute="width" constant="60" id="Qlx-D5-xCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-Kc-R06">
                                <rect key="frame" x="126" y="258.5" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n04-UU-Uln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-vY-Nbg">
                                <rect key="frame" x="126" y="285.5" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U9q-63-on5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AeV-Kc-R06" secondAttribute="trailing" constant="20" id="277-1C-MiL"/>
                            <constraint firstItem="S92-hE-Avm" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="20" id="6br-fa-jPY"/>
                            <constraint firstItem="nfx-Ye-F0k" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="20" id="7mr-XS-Ess"/>
                            <constraint firstItem="S92-hE-Avm" firstAttribute="top" secondItem="vZ4-Fs-Uj5" secondAttribute="bottom" constant="30" id="ERT-cJ-C2d"/>
                            <constraint firstItem="nfx-Ye-F0k" firstAttribute="top" secondItem="S92-hE-Avm" secondAttribute="bottom" constant="6" id="GTq-gA-xg7"/>
                            <constraint firstItem="vZ4-Fs-Uj5" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="GfD-fW-StY"/>
                            <constraint firstItem="AeV-Kc-R06" firstAttribute="top" secondItem="vZ4-Fs-Uj5" secondAttribute="bottom" constant="30" id="HqG-E2-tCf"/>
                            <constraint firstItem="B5g-vY-Nbg" firstAttribute="leading" secondItem="nfx-Ye-F0k" secondAttribute="trailing" constant="30" id="J66-d7-KuM"/>
                            <constraint firstItem="vZ4-Fs-Uj5" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="20" id="ONs-Ld-ebP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vZ4-Fs-Uj5" secondAttribute="trailing" constant="20" id="TY1-4X-tRG"/>
                            <constraint firstItem="FE2-21-rbb" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Uxq-i8-VLX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FE2-21-rbb" secondAttribute="trailing" constant="20" id="VKV-mR-k0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5g-vY-Nbg" secondAttribute="trailing" constant="17" id="Zem-z6-NXr"/>
                            <constraint firstItem="FE2-21-rbb" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="20" id="ajN-7n-bAP"/>
                            <constraint firstItem="FE2-21-rbb" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="40" id="gjb-MJ-gZ4"/>
                            <constraint firstItem="vZ4-Fs-Uj5" firstAttribute="top" secondItem="FE2-21-rbb" secondAttribute="bottom" constant="20" id="jvy-vh-WEq"/>
                            <constraint firstItem="AeV-Kc-R06" firstAttribute="leading" secondItem="S92-hE-Avm" secondAttribute="trailing" constant="30" id="m6K-vj-Exq"/>
                            <constraint firstItem="B5g-vY-Nbg" firstAttribute="top" secondItem="AeV-Kc-R06" secondAttribute="bottom" constant="6" id="oX3-Zs-4KA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="activeLabel" destination="B5g-vY-Nbg" id="ins-Dp-NWf"/>
                        <outlet property="descrLabel" destination="vZ4-Fs-Uj5" id="QtZ-zC-TPs"/>
                        <outlet property="priorityLabel" destination="AeV-Kc-R06" id="heC-T5-P1D"/>
                        <outlet property="titleLabel" destination="FE2-21-rbb" id="Te1-qR-xou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-630.63380281690138"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="q02-CJ-vRq">
            <objects>
                <viewController id="II1-vv-di8" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="311-Zj-U84"/>
                        <viewControllerLayoutGuide type="bottom" id="zNa-hs-UI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59m-DD-gHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="720-qR-Odv">
                                <rect key="frame" x="36" y="28" width="248" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9w-7q-UV7">
                                <rect key="frame" x="36" y="63.5" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="II1-vv-di8" id="sKq-dD-sqf"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TOs-Xc-l00">
                                <rect key="frame" x="36" y="110.5" width="248" height="128"/>
                                <color key="backgroundColor" red="0.95032313479999997" green="0.95032313479999997" blue="0.95032313479999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ven-qe-DME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-DH-AJb">
                                <rect key="frame" x="36" y="287" width="248" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="kis-Hw-c36"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79i-fq-gZQ">
                                <rect key="frame" x="36" y="258.5" width="248" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-bs-bC8">
                                <rect key="frame" x="128" y="411" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="alp-fO-lUE"/>
                                    <constraint firstAttribute="height" constant="30" id="wgC-kN-7KU"/>
                                </constraints>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="createTask:" destination="II1-vv-di8" eventType="touchUpInside" id="1Wv-hB-4sm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zvT-DH-AJb" secondAttribute="trailing" constant="20" id="1Sv-Oh-5Wm"/>
                            <constraint firstItem="a9w-7q-UV7" firstAttribute="top" secondItem="720-qR-Odv" secondAttribute="bottom" constant="15" id="3Mc-1Q-pKI"/>
                            <constraint firstItem="720-qR-Odv" firstAttribute="leading" secondItem="59m-DD-gHb" secondAttribute="leadingMargin" constant="20" id="3lf-NU-9ZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TOs-Xc-l00" secondAttribute="trailing" constant="20" id="8Ac-3N-PIY"/>
                            <constraint firstItem="zvT-DH-AJb" firstAttribute="leading" secondItem="59m-DD-gHb" secondAttribute="leadingMargin" constant="20" id="GLt-EI-K8a"/>
                            <constraint firstItem="a9w-7q-UV7" firstAttribute="centerX" secondItem="59m-DD-gHb" secondAttribute="centerX" id="H6e-Bo-gcw"/>
                            <constraint firstItem="79i-fq-gZQ" firstAttribute="leading" secondItem="59m-DD-gHb" secondAttribute="leadingMargin" constant="20" id="IMT-3h-ajy"/>
                            <constraint firstItem="a9w-7q-UV7" firstAttribute="leading" secondItem="59m-DD-gHb" secondAttribute="leadingMargin" constant="20" id="Ute-SO-cxa"/>
                            <constraint firstItem="aNi-bs-bC8" firstAttribute="centerX" secondItem="59m-DD-gHb" secondAttribute="centerX" id="Xhv-86-8jB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9w-7q-UV7" secondAttribute="trailing" constant="20" id="YdW-6Y-HBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79i-fq-gZQ" secondAttribute="trailing" constant="20" id="bPM-5g-2ZA"/>
                            <constraint firstItem="TOs-Xc-l00" firstAttribute="top" secondItem="a9w-7q-UV7" secondAttribute="bottom" constant="17" id="c6u-H7-Tdr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="720-qR-Odv" secondAttribute="trailing" constant="20" id="dfc-aM-obs"/>
                            <constraint firstItem="79i-fq-gZQ" firstAttribute="top" secondItem="TOs-Xc-l00" secondAttribute="bottom" constant="20" id="hyN-w7-YbA"/>
                            <constraint firstItem="720-qR-Odv" firstAttribute="centerX" secondItem="59m-DD-gHb" secondAttribute="centerX" id="m9k-8z-xrR"/>
                            <constraint firstItem="zvT-DH-AJb" firstAttribute="top" secondItem="79i-fq-gZQ" secondAttribute="bottom" constant="8" id="mDC-Ql-Acm"/>
                            <constraint firstItem="720-qR-Odv" firstAttribute="top" secondItem="311-Zj-U84" secondAttribute="bottom" constant="8" id="sw1-1C-eVR"/>
                            <constraint firstItem="TOs-Xc-l00" firstAttribute="leading" secondItem="59m-DD-gHb" secondAttribute="leadingMargin" constant="20" id="urG-Kk-M10"/>
                            <constraint firstItem="aNi-bs-bC8" firstAttribute="top" secondItem="zvT-DH-AJb" secondAttribute="bottom" constant="40" id="zeH-PI-V0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descrTextView" destination="TOs-Xc-l00" id="jpO-pb-H3b"/>
                        <outlet property="priorityPicker" destination="zvT-DH-AJb" id="8eR-K3-W3N"/>
                        <outlet property="titleTextField" destination="a9w-7q-UV7" id="iid-5s-u4N"/>
                        <segue destination="7bK-jq-Zjz" kind="show" identifier="returnNewTask" id="dgJ-So-cCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd1-Nf-eCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="115.14084507042254"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="50" id="WCw-Qf-5nD" customClass="TaskTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr8-3E-6Hx">
                                            <rect key="frame" x="8" y="12" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-pQ-56H">
                                            <rect key="frame" x="8" y="32.5" width="204" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-QO-bW1">
                                            <rect key="frame" x="232" y="7.5" width="80" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="9UX-cw-7eg"/>
                                                <constraint firstAttribute="height" constant="35" id="N79-x3-0lE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LAD-QO-bW1" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="IYD-cY-Zwt"/>
                                        <constraint firstItem="rr8-3E-6Hx" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="12" id="Ifh-VE-SQH"/>
                                        <constraint firstItem="8wi-pQ-56H" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="MaB-GN-ogP"/>
                                        <constraint firstItem="LAD-QO-bW1" firstAttribute="leading" secondItem="8wi-pQ-56H" secondAttribute="trailing" constant="20" id="Ssa-BF-X0s"/>
                                        <constraint firstItem="rr8-3E-6Hx" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="T25-Eb-eYY"/>
                                        <constraint firstItem="LAD-QO-bW1" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="aNW-nL-Sro"/>
                                        <constraint firstAttribute="trailing" secondItem="rr8-3E-6Hx" secondAttribute="trailing" constant="8" id="gwK-pz-OjY"/>
                                        <constraint firstItem="8wi-pQ-56H" firstAttribute="top" secondItem="rr8-3E-6Hx" secondAttribute="bottom" id="xeA-VI-cTz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="priorityLabel" destination="LAD-QO-bW1" id="eAc-Bx-V1f"/>
                                    <outlet property="taskDescrLabel" destination="8wi-pQ-56H" id="V7G-71-kr9"/>
                                    <outlet property="taskTitleLabel" destination="rr8-3E-6Hx" id="SVx-ST-jY7"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="BDK-DO-F20"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="II1-vv-di8" kind="showDetail" identifier="addTask" id="IMo-yq-Jn3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="-630.63380281690138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dgJ-So-cCY"/>
    </inferredMetricsTieBreakers>
</document>
